PORT = 2345

DB_HOST = ec2-34-225-103-117.compute-1.amazonaws.com
DB_PORT = 5432
DB_NAME = d98u6m56qlfrvv
DB_USER = eveueqaqnuzuxb
DB_PASS = fbb19633e6f191adec2f32315921b2085b24a4fecb67aeffb1de2cba9819f70e

NODEMAILER_MAIL = ciwin.tickitz@gmail.com
NODEMAILER_PASS = Ciwin.Tickitz21

JWT_SECRET_KEY = xZ84u06qw3bm8Tn1k2lm7nl9v5pg8h
