PORT = 2345

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = zwallet
DB_USER = ciwin_arkademy
DB_PASS = password

NODEMAILER_MAIL = ciwin.tickitz@gmail.com
NODEMAILER_PASS = Ciwin.Tickitz21

JWT_SECRET_KEY = xZ84u06qw3bm8Tn1k2lm7nl9v5pg8h
